{
  "name": "myportfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@formspree/react": "^2.5.1",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.14.11",
    "aos": "^2.3.4",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.48.2",
    "react-parallax-tilt": "^1.7.168",
    "react-scroll": "^1.9.0"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
